<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PymesModelStoreContainer" CdmEntityContainer="PymesEntities">
    <EntitySetMapping Name="Departamento">
      <EntityTypeMapping TypeName="PymesModel.Departamento">
        <MappingFragment StoreEntitySet="Departamento">
          <ScalarProperty Name="id_dpto" ColumnName="id_dpto" />
          <ScalarProperty Name="nombre_dpto" ColumnName="nombre_dpto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="PymesModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="id_emple" ColumnName="id_emple" />
          <ScalarProperty Name="nom_emple" ColumnName="nom_emple" />
          <ScalarProperty Name="ape_emple" ColumnName="ape_emple" />
          <ScalarProperty Name="sueldo" ColumnName="sueldo" />
          <ScalarProperty Name="fecha_alta" ColumnName="fecha_alta" />
          <ScalarProperty Name="id_departamento" ColumnName="id_departamento" />
          <ScalarProperty Name="activo" ColumnName="activo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>