<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PymesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Departamento">
    <Key>
      <PropertyRef Name="id_dpto" />
    </Key>
    <Property Name="id_dpto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_dpto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK_Empleado_Dpto" FromRole="Departamento" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_emple" />
    </Key>
    <Property Name="id_emple" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_emple" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ape_emple" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sueldo" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="fecha_alta" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="id_departamento" Type="Int32" Nullable="false" />
    <Property Name="activo" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Departamento" Relationship="Self.FK_Empleado_Dpto" FromRole="Empleado" ToRole="Departamento" />
  </EntityType>
  <Association Name="FK_Empleado_Dpto">
    <End Role="Departamento" Type="Self.Departamento" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departamento">
        <PropertyRef Name="id_dpto" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PymesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departamento" EntityType="Self.Departamento" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <AssociationSet Name="FK_Empleado_Dpto" Association="Self.FK_Empleado_Dpto">
      <End Role="Departamento" EntitySet="Departamento" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
  </EntityContainer>
</Schema>